void lab5()
{
    printf("В массиве из 10 целых чисел сосчитать сумму четных и нечетных элементов. Обнулить элементы, чья сумма меньше.\n");


    int x[N];
    int sr_even;
    int sr_odd;
    int i;

    sr_even=0;
    sr_odd=0;
    printf("Изначальный массив:\n");
    for(i=0; i<N; i++)
    {
        x[i]=rand()%1000;
        printf("%d\n",x[i]);
        if(i%2==0)
            sr_even=sr_even+x[i];
        else
            sr_odd=sr_odd+x[i];
    }
    if(sr_even>sr_odd)
    {
        for(i=1; i<N; i=i+2)
        {
            x[i]=0;
        }
    }
    else
    {
        for(i=0; i<N; i=i+2)
        {
            x[i]=0;
        }
    }
    printf("\nИтог:\n");
    for (i=0; i<N; i++)
        printf("%d \n",x[i]);
        printf("\n");
}
